{
  "name": "stellar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron/main.cjs",
  "description": "Stellar — simple Windows clip companion (Medal-inspired)",
  "author": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "electron:build": "vite build && electron-builder --win",
    "electron:dir": "vite build && electron-builder --win --dir"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "active-win": "^7.7.2",
    "clsx": "^2.1.1",
    "discord-rpc": "^4.0.1",
    "electron-store": "^8.2.0",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.15.0",
    "systeminformation": "^5.31.6",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.0",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "vite": "^8.0.10",
    "wait-on": "^8.0.5"
  },
  "build": {
    "appId": "com.stellar.clip",
    "productName": "Stellar",
    "directories": {
      "output": "release"
    },
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        "nsis"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
